<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha página com bootstrap</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/global_labs.jpg" width="120" height="120">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#quem-somos">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#parceiros">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicos">Serviços</a>
                    </li>
                </ul>
        </nav>
        <section id="quem-somos">
            <div class="container-fluid quem-somos text-center margin">
                <h3>Quem somos</h3>
                <img src=".\img\online-web-design.jpg" class="rounded-circle margin" width="300" height="300">
                <h3>Somos um time comprometido com os resultados</h3>
            </div>
        </section>

        <selection id="parceiros">
            <div class="container-fluid parceiros text-center margin">
                <h3>Parceiros</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src=".\img\digital-innovation-one.jpg" class="rounded-circle margin" width="300" height="300">
                        </div>
                        <div class="col-md-4">
                            <img src=".\img\digital-innovation-one.jpg" class="rounded-circle margin" width="300" height="300">
                        </div>
                        <div class="col-md-4">
                            <img src=".\img\digital-innovation-one.jpg" class="rounded-circle margin" width="300" height="300">
                        </div>
                                               
                    </div>
                </div>
            </div>
        </selection>

        <section id="servicos">
            <div class="container-fluid text-center margin servicos">
                <h3>Servicos</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            <img src=".\img\web-design-internet-website-responsive-software-concept.jpg" class="rounded-circle margin" width="300" height="300">
                        </div>
                        <div class="col-md-4">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            <img src=".\img\web-design-internet-website-responsive-software-concept.jpg" class="rounded-circle margin" width="300" height="300">
                        </div>
                        <div class="col-md-4">
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                            <img src=".\img\web-design-internet-website-responsive-software-concept.jpg" class="rounded-circle margin" width="300" height="300">
                        </div>
                                               
                    </div>
                </div>
            </div>
        </section>
        <footer class="container-fluid text-center bg-footer margin">
            <p>Desenvolvido por Pedro Henrique Loureiro</p>
        </footer>
    </body>

</html>